
h1{
    text-align: left;
    margin-left: 30px;
}

.login{
    width: 200px;
    height: auto;
    border: 1px black solid;
    display: flex;
    padding: 10px 15px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

label{
    font-size: large;
    padding-bottom: 10px ;
    padding-top: 5px ;
}

.Connexion{
    width:auto;
    margin-top: 15px;
}

a{
    padding-top: 10px;
}

.button{
    height: 20px;
    width: 100px;
   
}

.horizontale button{
    margin-left: 10px;
}

.image-profil{
    width:200px;
    height: 200px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    
}

.flex-gauche{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 20px;
}

.flex-droit{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    flex: 1;
}


.flex-bas{
    text-align: center;
    
    padding: 10px 20px;
    margin-bottom: 100px;
}

.Description {
    text-align: left;
    align-items: left;
    
}

.image-profil{
    padding-bottom: 20px;
}

select{
    width: 80px;
}

.horizontale{
    display: flex;
    flex-direction: row;
}

input{
    width: 200px;
}

.search-bar{
    text-align: center;
    width: 600px;
    margin: auto;
    
}

.SearchBar{
    display: list-item;
    border: solid;
    border-width: 1px;
    border-radius: 100px;
    height: 30px; 
    width: 300px;
    padding: 2px 30px;
    margin-top: 100px;
    margin-left: 120px;
}   

.liste-deroulante{
    overflow-x: hidden; 
    overflow-y: scroll; 
    border:#000000 1px solid; 
    width: 600px; 
    height: 300px;
    margin: 20px 1;
}
.filtre-element{
    display: flex;
    flex-direction: row;
    
}

.filtre{

}

.filtre select{
    margin-top: 20px;
    
}
.compte{
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 5px;
    
}

.gauche-compte{
    flex: 1;
    padding-right: 20px;
}

.haut-compte{
    text-align: center;

}
.droit-compte{
    flex: 1;
    padding-right: 10px;
}


.bas-compte{
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: small;
    
}

.image-compte{
    width: 100px; 
    height: 100px;
    padding-right: 10px;
}

.compte-gauche{
    display: flex;
    flex-direction: row;
    flex: 1;
    padding-left: 10px;
    padding-top: 15px;
    width: 250px;
    height: 125px;
    margin-right: 10px;
    border: #000000 2px solid;
}
.compte-droit{
    display: flex;
    flex-direction: row;
    flex: 1;
    padding-left: 10px;
    padding-top: 15px;
    width: 250px;
    height: 125px;
    border: #000000 2px solid;
}
footer>div>ul>li
{
    margin: 10px;
    display: inline;
}


@media(max-width:1024px) 
{
    .flex-container{
        flex-direction: column;
        align-items: center;
    }
    .flex-container label{
        text-align: left;
    }
    
    .flex-gauche{
        margin-left: 0%;
        width: 200px;
    }
    .flex-droit{
    
        width: 200px;
    }
    .flex-bas{
        margin-bottom: 200px;
        text-align: center;
        
    }
    .Description {
        text-align: center;
        height: 200px;
        
    }
    .Description textarea{
        width: 200px;
        height: 100px;
    }
}

